# ------------------------------------------------------------------------------
# This is specific part of makefile for Austronesian dataset


preprocess: unify_formatting check_names check_tree




unify_formatting: $(PREP)/residence.txt $(PREP)/original_coding.txt $(PREP)/supplementary_coding.txt

$(PREP)/residence.txt: $(SOURCE)/supplementary_table.txt | $(DIRS)
+ $(UNIFY_FORMAT) $< $@ --sep "\t" --colnames "name" "residence" --columns 1 3 --header

$(PREP)/original_coding.txt: $(SOURCE)/original_coding_table.txt | $(DIRS)
+ $(UNIFY_FORMAT) $<  $@ --sep "\t" --colnames "name" "code" --columns 1 2

$(PREP)/supplementary_coding.txt: $(SOURCE)/supplementary_table.txt | $(DIRS)
+ $(UNIFY_FORMAT) $< $@ --sep "\t" --colnames "name" "code" --columns 1 5 --header




check_names: $(PREP)/original_coding.txt $(PREP)/supplementary_coding.txt
+ $(CHECK_NAMES) $< $(word 2,$^) --rename $(PREP)/renaming.txt --coding --log $(LOGS)/check_names.log




check_tree: $(DATA)/$(TREE)

$(DATA)/$(TREE): $(PREP)/$(TREE)
+ $(CHECK_NAMES) $< $(PREP)/residence.txt --tree --rename $(PREP)/renaming_tree.txt --save $@ --log $(LOGS)/check_tree.log

$(PREP)/$(TREE): $(SOURCE)/$(TREE)
+ $(REFORMAT_TREE) $< $@




.PHONY: unify_formatting check_names check_tree

# end of specific part
# ------------------------------------------------------------------------------
